{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "composite": false,
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"]
  },
  "references": [{ "path": ".." }],
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}
